# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailActivity.java  MainActivity.java  Repository.java
app/src/main/java/com/example/popularmovies/adapters/: MovieAdapter.java
app/src/main/java/com/example/popularmovies/api/: MovieApiService.java  RequestHelper.java
app/src/main/java/com/example/popularmovies/database/: Converters.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/popularmovies/models/: Genre.java  Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java  Video.java  VideoList.java
app/src/main/java/com/example/popularmovies/repository/: Repository.java
app/src/main/java/com/example/popularmovies/ui/: DetailActivity.java  MainActivity.java  Repository.java
app/src/main/java/com/example/popularmovies/ui/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/utils/: ApiUtils.java  ImageUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/java/com/example/popularmovies/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_date_range.xml  ic_launcher_foreground.xml  ic_local_movies_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  date_elements.xml  language_elements.xml  movie_details.xml  movie_item.xml  movie_list_item.xml  review_item.xml  reviews.xml  trailer_item.xml  trailers.xml  vote_elements.xml
app/src/main/res/menu/: bottom_navigation_main.xml  details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
