<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@android:drawable/btn_star"
        android:title="@string/menu_favorite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_discover"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_discover"
        app:showAsAction="ifRoom" />
</menu>